[1mdiff --git a/app/components/ClientWrapper.jsx b/app/components/ClientWrapper.jsx[m
[1mindex f533130..71d223d 100644[m
[1m--- a/app/components/ClientWrapper.jsx[m
[1m+++ b/app/components/ClientWrapper.jsx[m
[36m@@ -85,32 +85,6 @@[m [mexport default function ClientWrapper({ children }) {[m
         <section className="w-full">[m
           <div className="max-w-5xl mx-auto px-4 pt-5 sm:pt-7">[m
             <div className="relative overflow-hidden rounded-3xl border border-gray-200 shadow-[0_18px_50px_rgba(2,6,23,.14)]">[m
[31m-             {/* Back to main site (Hero-Link ohne Pill) */}[m
[31m-<a[m
[31m-  href={`${MAIN_SITE_BASE}/${locale}/index.html`}[m
[31m-  className="absolute left-4 sm:left-6 z-40"[m
[31m-  style={{[m
[31m-    textDecoration: "none",[m
[31m-    top: "calc(env(safe-area-inset-top) + 10px)",[m
[31m-  }}[m
[31m->[m
[31m-[m
[31m-  <span[m
[31m-    className="inline-flex items-center gap-2 text-sm sm:text-base font-semibold"[m
[31m-    style={{[m
[31m-      color: "#ffffff",[m
[31m-      padding: "8px 14px",[m
[31m-      background:[m
[31m-        "linear-gradient(90deg, rgba(0,33,71,.88) 0%, rgba(0,33,71,.50) 65%, rgba(0,33,71,0) 100%)",[m
[31m-      backdropFilter: "blur(6px)",[m
[31m-      WebkitBackdropFilter: "blur(6px)",[m
[31m-      textShadow: "0 2px 8px rgba(0,0,0,.70)",[m
[31m-      borderRadius: "6px", // klein -> kein Pill-Look[m
[31m-    }}[m
[31m-  >[m
[31m-    ← {L.backToMainLabel || "Zurück zur Hauptseite"}[m
[31m-  </span>[m
[31m-</a>[m
 [m
               <div[m
                 className="h-[200px] sm:h-[260px] md:h-[300px] bg-cover"[m
[36m@@ -142,9 +116,23 @@[m [mexport default function ClientWrapper({ children }) {[m
                       backdropFilter: "blur(3px)",[m
                     }}[m
                   >[m
[31m-                    <h1 className="!text-white text-2xl sm:text-3xl md:text-4xl font-extrabold leading-tight mt-1">[m
[31m-                      {L.transferHeroTitle || "Airport Transfer im Libanon"}[m
[31m-                    </h1>[m
[32m+[m[32m                   <a[m
[32m+[m[32m  href={`${MAIN_SITE_BASE}/${locale}/index.html`}[m
[32m+[m[32m  className="inline-flex items-center gap-2 text-xs sm:text-sm font-bold mb-2"[m
[32m+[m[32m  style={{[m
[32m+[m[32m    color: "#ffffff",[m
[32m+[m[32m    textDecoration: "none",[m
[32m+[m[32m    opacity: 0.95,[m
[32m+[m[32m    textShadow: "0 2px 8px rgba(0,0,0,.70)",[m
[32m+[m[32m  }}[m
[32m+[m[32m>[m
[32m+[m[32m  ← {L.backToMainLabel || "Zurück zur Hauptseite"}[m
[32m+[m[32m</a>[m
[32m+[m
[32m+[m[32m<h1 className="!text-white text-2xl sm:text-3xl md:text-4xl font-extrabold leading-tight mt-1">[m
[32m+[m[32m  {L.transferHeroTitle || "Airport Transfer im Libanon"}[m
[32m+[m[32m</h1>[m
[32m+[m
 [m
                     <p className="!text-white text-sm sm:text-base opacity-95 mt-2 max-w-xl">[m
                       {L.transferHeroSub ||[m
[1mdiff --git a/app/components/PassengerStep.jsx b/app/components/PassengerStep.jsx[m
[1mindex 310e76b..f2555b2 100644[m
[1m--- a/app/components/PassengerStep.jsx[m
[1m+++ b/app/components/PassengerStep.jsx[m
[36m@@ -43,7 +43,7 @@[m [mfunction CounterRow({ icon, label, value, onMinus, onPlus, minusDisabled }) {[m
           onClick={onMinus}[m
           disabled={minusDisabled}[m
           className={[[m
[31m-            "w-11 h-11 rounded-full ios-fix",[m
[32m+[m[32m           "w-11 h-11 rounded-full ios-fix counter-pill",[m
             "inline-flex items-center justify-center text-xl",[m
             "transition focus:outline-none",[m
             minusDisabled ? "opacity-40 cursor-not-allowed" : "hover:shadow-sm",[m
[36m@@ -87,7 +87,7 @@[m [mfunction CounterRow({ icon, label, value, onMinus, onPlus, minusDisabled }) {[m
         <button[m
           type="button"[m
           onClick={onPlus}[m
[31m-          className="w-11 h-11 rounded-full ios-fix inline-flex items-center justify-center text-xl transition hover:shadow-sm focus:outline-none"[m
[32m+[m[32m          className="w-11 h-11 rounded-full ios-fix counter-pill inline-flex items-center justify-center text-xl transition hover:shadow-sm focus:outline-none"[m
           style={{[m
             background: "#fff",[m
             color: "rgba(11,31,58,.95)",[m
[1mdiff --git a/app/globals.css b/app/globals.css[m
[1mindex b5b8262..1114c90 100644[m
[1m--- a/app/globals.css[m
[1m+++ b/app/globals.css[m
[36m@@ -256,15 +256,14 @@[m [mbody[data-app="amd-transfer"] .lang-switch .active {[m
     margin-left:auto;[m
   }[m
 }[m
[31m-/* ========================================= */[m
[31m-/* iOS: Plus/Minus Pills – kein Jump bei Tap */[m
[31m-/* ========================================= */[m
[31m-body[data-app="amd-transfer"] button:focus {[m
[32m+[m[32m/* Counter Pills: iPhone Tap darf NICHT “springen” */[m
[32m+[m[32mbody[data-app="amd-transfer"] .counter-pill:focus {[m
   outline: none;[m
[31m-  box-shadow: none;[m
[32m+[m[32m  box-shadow: inset 0 0 0 1px rgba(17,24,39,.14);[m
 }[m
 [m
[31m-body[data-app="amd-transfer"] button:focus-visible {[m
[32m+[m[32m/* Ring nur bei Tastatur (Tab) */[m
[32m+[m[32mbody[data-app="amd-transfer"] .counter-pill:focus-visible {[m
   box-shadow:[m
     inset 0 0 0 1px rgba(31,111,58,.22),[m
     0 0 0 4px rgba(31,111,58,.10);[m
